apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: candyland-ingress
  namespace: candyland
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - candyland.k3s.javapl.us
    secretName: candyland-tls  # cert-manager will create this secret
  rules:
  - host: candyland.k3s.javapl.us
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: candyland-service
            port:
              number: 80
